dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
dato1:dato2:dato3:dato4:dato5:dato6:dato8:dato9:dato10
